<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="besin"
        type="com.furkankurt.kotlin_foodbook_app.model.Food"/>
    <variable
        name="listener"
        type="com.furkankurt.kotlin_foodbook_app.adapter.FoodClickListener" />
</data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:onClick="@{listener::foodClick}"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/foodUuid"
        android:text="@{String.valueOf(besin.uuid)}"
        >
    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:downloadImage="@{besin.foodImage}"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/foodName"
            android:layout_height="wrap_content"
            android:text="@{besin.foodName}"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="5dp">

        </TextView>

        <TextView
            android:id="@+id/foodCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{besin.foodCalories}"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            >

        </TextView>
    </LinearLayout>
</LinearLayout
    >
</layout>