<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

        <variable
            name="selectFood"
            type="com.furkankurt.kotlin_foodbook_app.model.Food" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foodImageDetail"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:downloadImage="@{selectFood.foodImage}">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodNameDetail"
            android:layout_below="@+id/foodImageDetail"
            android:text="@{selectFood.foodName}"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCalorieDetail"
            android:layout_below="@+id/foodNameDetail"
            android:text="@{selectFood.foodCalories}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCarbonhidratDetail"
            android:layout_below="@+id/foodCalorieDetail"
            android:text="@{selectFood.foodCarbonhidrat}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodProteinDetail"
            android:layout_below="@+id/foodCarbonhidratDetail"
            android:text="@{selectFood.foodProtein}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodYagDetail"
            android:layout_below="@+id/foodProteinDetail"
            android:text="@{selectFood.foodYag}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>





    </RelativeLayout>
</layout>